<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 13 In-class exercise</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<!-- 8. Create a form with an input and a button for email validation. -->
	<form>
		<input type="text" placeholder="email" id="email">
		<button type="button" id="button">Click Here</button>
	</form>

<!-- CUSTOM -->
<script src="js/main.js"></script>

</body>
</html>